{% extends "base/base.html" %}
{% load static %}

{% block content %}

<section class="job-search-section">
  <div class="container">

    <h1 class="page-title">Job Search</h1>

    <!-- MAIN SEARCH -->
    <form method="get" class="job-search-form">

      <div class="main-search">
        <input
          type="text"
          name="q"
          placeholder="Search by job title, skills or keywords"
        />
        <button type="submit">Find Jobs</button>
      </div>

      <!-- FILTERS -->
      <div class="filters-row">
        <input type="text" name="location" placeholder="Location" />

        <select name="category">
          <option value="">All Categories</option>
          {% for c in categories %}
            <option value="{{ c.id }}">{{ c.name }}</option>
          {% endfor %}
        </select>

        <select name="job_type">
          <option value="">All Job Types</option>
          {% for jt in job_types %}
            <option value="{{ jt.0 }}">{{ jt.1 }}</option>
          {% endfor %}
        </select>
      </div>

    </form>

  </div>
</section>


{% endblock %}
