{% extends "base/base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container">
    <h2>Create Account</h2>

    <form method="post">
        {% csrf_token %}

        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>

        <select name="role" required>
            <option value="">Select Role</option>
            <option value="candidate">Candidate</option>
            <option value="recruiter">Recruiter</option>
        </select>

        <button type="submit" class="btn btn-primary">
            Register
        </button>
    </form>
</div>
{% endblock %}
