{% extends "base/base.html" %}
{% load static %}

{% block title %}Login | AI Job Board{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <h1>Login</h1>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>

            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <p class="auth-link">
            Don’t have an account?
            <a href="{% url 'register' %}">Register</a>
        </p>
    </div>
</section>
{% endblock %}
