{% extends "base/base.html" %}
{% load static %}

{% block title %}Register | AI Job Board{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <h1>Register</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary">Register</button>
        </form>

        <p class="auth-link">
            Already have an account?
            <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
</section>
{% endblock %}
